{
  "version": "1.0.0",
  "name": "Kilometers for Cancer",
  "launch_path": "/index.html",
  "description": "A 5k / 10k race held in Log Boom Park",
  "icons": {
    "128": "/images/touch/favicon-160x160.png"
  },
  "developer": {
    "name": "Tyler Iguchi",
    "url": "tyleriguchi.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Kilometers for Cancer",
      "description": "A 5k / 10k race held in Log Boom Park"
    }
  }
}
